<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Edit Films"
        android:textSize="30dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/gradient_bg_hover">
        <ImageView
            android:id="@+id/img_film_edit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/wonderwoman"/>
        <EditText
            android:id="@+id/name_film_en_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="edit_name_en"
            android:textSize="20dp"
            android:textColor="#26A69A"/>
    </LinearLayout>
    <EditText
        android:id="@+id/name_film_vn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="edit_name_vn"
        android:textSize="20dp"
        android:background="@drawable/gradient_bg_hover"
        android:textColor="#26A69A"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/gradient_bg_hover">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp" />
        <RatingBar
            android:id="@+id/rating_star_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:max="5"
            android:stepSize="1"
            android:theme="@style/RatingBar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bottom"
            android:layout_marginLeft="80dp"
            android:text="Ok"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bottom"
            android:layout_marginRight="80dp"
            android:textColor="#FFFFFF"
            android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>