<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/enter_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ROUND 3"
                android:textAlignment="center"
                android:textSize="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/enter_answer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/enter_answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1+1 = ? \n\na.) 0 b.) 2 c.) 3 d.) 4 "
                        android:textSize="20dp"
                        android:textAlignment="center"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/enter_answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2+2=? \n\na.) 1 b.) 2 c.) 3 d.) 4"
                        android:textSize="20dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/enter_answer_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4+1= ?\n\na.) 1 b.) 2 c.) 3 d.) 5"
                        android:textSize="20dp"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/option_answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/values"
                        android:textAlignment="center"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/option_answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/values"
                        android:textAlignment="center"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/option_answer_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/values"
                        android:textAlignment="center"></Spinner>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="&lt;"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textAlignment="center">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="RESULT" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="&gt;"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>