<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/cloud">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Format"
                android:textSize="30dp"
                android:background="#8B8787"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:gravity="top">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="Suspicious0dp">
                <CheckBox
                    android:id="@+id/cbx_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="Suspicious0dp">
                <CheckBox
                    android:id="@+id/cbx_txtcolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Text Color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="Suspicious0dp">
                <CheckBox
                    android:id="@+id/cbx_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:gravity="bottom">
            <EditText
                android:id="@+id/number_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editNum_hint"
                android:background="#8B8787"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RadioGroup
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbtn_odd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odd"
                    android:paddingRight="130dp"/>
                <RadioButton
                    android:id="@+id/rbtn_even"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Even"
                    android:paddingRight="110dp"/>
                <RadioButton
                    android:id="@+id/rbtn_both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Both"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHOW RESULT"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:background="@color/colorBackground"
                android:textSize="30dp"
                android:textColor="@color/txtcolor"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>